<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5fb39d"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tabBar_firstBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="录入图书"
            android:onClick="tabBarInputButtonClicked"/>
        <RadioButton
            android:id="@+id/tabBar_secondBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="图书列表"
            android:onClick="tabBarListButtonClicked"/>
        <RadioButton
            android:id="@+id/tabBar_thirdBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="搜索图书"
            android:onClick="tabBarSearchButtonClicked"/>
    </LinearLayout>
</LinearLayout>