<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="familylibrarymanager.zhao.com.familylibrarymanager.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息修改"
            android:textColor="@color/black_dark"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/bookNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:text="图书编号："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bookId"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0dp"
            android:text="图书名称："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入图书名称"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="图书作者："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookAuthorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入图书作者"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="图书类型："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="电子书/实体书"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="出版日期："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxxx年xx月xx日"
            android:inputType="none"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="图书单价："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入图书单价，单位元"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bookBorrowerTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0dp"
            android:text="借阅人名："
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/bookBorrowerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入借阅人的姓名"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="#2eaae1"
            android:onClick="onClickInput"
            android:text="修改信息"
            android:textColor="#ffffff"
            android:textColorHighlight="#999999"
            android:textSize="18sp" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="#A8A8A8"
            android:text="删除"
            android:textColor="#ffffff"
            android:textColorHighlight="#999999"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
