<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context="familylibrarymanager.zhao.com.familylibrarymanager.SearchFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="0dp" >
    <TextView
        android:id="@+id/bookNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="图书编号："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookNumberSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入图书编号"
        android:inputType="number"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="50dp" >
    <TextView
        android:id="@+id/bookNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="图书名称："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookNameSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入图书名称"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="100dp" >
    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="图书作者："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookAuthorSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入图书作者"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="150dp">
    <TextView
        android:id="@+id/bookTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="图书类型："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookTypeSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="电子书/实体书"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="200dp">
    <TextView
        android:id="@+id/bookDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="出版日期："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookDateSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="xxxx年xx月xx日"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="250dp">
    <TextView
        android:id="@+id/bookPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="图书单价："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookPriceSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入图书单价，单位元"
        android:inputType="numberDecimal"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="300dp">
    <TextView
        android:id="@+id/bookBorrowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:text="借阅人名："
        android:textColor="#000000"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/bookBorrowerSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入借阅人的姓名"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="350dp">
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="搜索"
        android:textColor="#ffffff"
        android:textColorHighlight="#999999"
        android:textSize="18sp"
        android:background="#2eaae1" />
</LinearLayout>
</RelativeLayout>
